======================================================================================
                                       Receipt
======================================================================================
Order ID       : 6
Customer Name  : GUI GUANYU
Customer Phone : 012-9307921
Date           : 11-06-2025
Time           : 10:39:58

Payment Method : Cash
--------------------------------------------------------------------------------------
Code     Item                                       Qty      Price        Subtotal(RM)
--------------------------------------------------------------------------------------
C1       CHICKEN BURGER COMBO                         2      15.59               31.18
         Remarks: No spicyyyyyyyyyyyyyyyyyyyyy                                        
         yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy                                           
F1       CHICKEN BURGER                               2       4.85                9.70
         Remarks: No additional remarks                                               
--------------------------------------------------------------------------------------
TOTAL                                                                            40.88
======================================================================================
