======================================================================================
                                       Receipt
======================================================================================
Order ID       : 1
Customer Name  : GUI GUANYU
Customer Phone : 012-9307921
Date           : 11-06-2025
Time           : 21:46:59

Payment Method : E-Wallet (Touch'n Go)
--------------------------------------------------------------------------------------
Code     Item                                       Qty      Price        Subtotal(RM)
--------------------------------------------------------------------------------------
F1       CHICKEN BURGER                               2       4.85                9.70
         Remarks: No additional remarks                                               
D1       SOFT DRINKS (R)                              2        3.0                6.00
         Remarks: No additional remarks                                               
--------------------------------------------------------------------------------------
TOTAL                                                                            15.70
======================================================================================
