===========================================================================
                                  Receipt
===========================================================================
Order ID       : 13
Customer Name  : NJWONGZHE
Customer Phone : 012-3456789
Date           : 09-06-2025
Time           : 15:51:04

Payment Method : E-Wallet (GrabPay)

---------------------------------------------------------------------------
Code     Item                                       Qty        Subtotal(RM)
---------------------------------------------------------------------------
F12      CHICKEN PORRIDGE                             1                4.50
         Side Orders: No additional remarks                                
F12      CHICKEN PORRIDGE                            12               54.00
         Side Orders: No additional remarks                                
---------------------------------------------------------------------------
TOTAL                                                                 58.50
===========================================================================
