======================================================================================
                                       Receipt
======================================================================================
Order ID        : 2
Customer Name   : GUI GUANYU
Customer Phone  : 012-9307921
Delivery Address: M17, KTDI, UTM
Date            : 17-06-2025
Time            : 01:57:16

Payment Method  : COD
--------------------------------------------------------------------------------------
Code     Item                                       Qty      Price        Subtotal(RM)
--------------------------------------------------------------------------------------
F1       CHICKEN BURGER                               1       4.85                4.85
         Remarks: No Additional Remarks                                               
--------------------------------------------------------------------------------------
TOTAL                                                                             4.85
======================================================================================
