======================================================================================
                                       Receipt
======================================================================================
Order ID        : 5
Customer Name   : GUI GUANYU
Customer Phone  : 012-9307921
Delivery Address: AKJSDA
Date            : 17-06-2025
Time            : 14:43:42

Payment Method  : QR Pay
--------------------------------------------------------------------------------------
Code     Item                                       Qty      Price        Subtotal(RM)
--------------------------------------------------------------------------------------
C17      TEST                                         1       27.0               27.00
         2 x Tower Burger [extra fee: RM2.00]                                         
         1 x SOFT DRINKS (R)                                                          
         2 x ICE CREAM (1 SCOOP)                                                      
         Remarks: No Additional Remarks                                               
--------------------------------------------------------------------------------------
TOTAL                                                                            27.00
======================================================================================
