===========================================================================
                                  Receipt
===========================================================================
Order ID       : 4
Customer Name  : GUI GUANYU
Customer Phone : 012-9307921
Date           : 11-06-2025
Time           : 10:18:21

Payment Method : E-Wallet (Touch'n Go)
---------------------------------------------------------------------------
Code     Item                                       Qty        Subtotal(RM)
---------------------------------------------------------------------------
F41      BUN                                          1                1.20
         Remarks: gfakf                                                    
F1       CHICKEN BURGER                               2                9.70
         Remarks: No additional remarks                                    
---------------------------------------------------------------------------
TOTAL                                                                 10.90
===========================================================================
