======================================================================================
                                       Receipt
======================================================================================
Order ID       : 2
Customer Name  : GUI GUANYU
Customer Phone : 012-9307921
Date           : 11-06-2025
Time           : 21:48:57

Payment Method : DuitNow
--------------------------------------------------------------------------------------
Code     Item                                       Qty      Price        Subtotal(RM)
--------------------------------------------------------------------------------------
C1       HAPPY PLATE                                  2       22.0               44.00
         Remarks: No additional remarks                                               
--------------------------------------------------------------------------------------
TOTAL                                                                            44.00
======================================================================================
