===========================================================================
                                  Receipt
===========================================================================
Order ID       : 14
Customer Name  : NJWONGZHE
Customer Phone : 012-3456789
Date           : 09-06-2025
Time           : 16:03:18

Payment Method : DuitNow
---------------------------------------------------------------------------
Code     Item                                       Qty        Subtotal(RM)
---------------------------------------------------------------------------
F12      CHICKEN PORRIDGE                             5               22.50
         Side Orders: No additional remarks                                
---------------------------------------------------------------------------
TOTAL                                                                 22.50
===========================================================================
