======================================================================================
                                       Receipt
======================================================================================
Order ID        : 1
Customer Name   : GALEB
Customer Phone  : 012-3456789
Delivery Address: AKDJAKFHAK
Date            : 17-06-2025
Time            : 01:24:32

Payment Method  : COD
--------------------------------------------------------------------------------------
Code     Item                                       Qty      Price        Subtotal(RM)
--------------------------------------------------------------------------------------
D1       SOFT DRINKS (R)                              1        3.0                3.00
         Remarks: No Additional Remarks                                               
--------------------------------------------------------------------------------------
TOTAL                                                                             3.00
======================================================================================
