======================================================================================
                                       Receipt
======================================================================================
Order ID        : 3
Customer Name   : ADNAN MANSUR
Customer Phone  : 013-7330982
Delivery Address: 303-K18, KTR, UTM JB.
Date            : 24-06-2025
Time            : 04:48:19

Payment Method  : FPX Transfer
--------------------------------------------------------------------------------------
Code     Item                                       Qty      Price        Subtotal(RM)
--------------------------------------------------------------------------------------
F15      MB CRISPY CHICKEN X2                         2        7.5               15.00
         Remarks: No Additional Remarks                                               
F38      VEGETABLE SALAD (R)                          1        2.4                2.40
         Remarks: No Additional Remarks                                               
F34      MASHED POTATO (L)                            1       5.55                5.55
         Remarks: No Additional Remarks                                               
D8       ICED MILO (R)                                2        4.3                8.60
         Remarks: No Additional Remarks                                               
--------------------------------------------------------------------------------------
TOTAL                                                                            31.55
======================================================================================
