===========================================================================
                                  Receipt
===========================================================================
Order ID       : 15
Customer Name  : GUI GUANYU
Customer Phone : 012-9307921
Date           : 10-06-2025
Time           : 23:38:07

Payment Method : E-Wallet (Touch'n Go)
---------------------------------------------------------------------------
Code     Item                                       Qty        Subtotal(RM)
---------------------------------------------------------------------------
C19      SAD                                          2               50.00
         Side Orders: No additional remarks                                
---------------------------------------------------------------------------
TOTAL                                                                 50.00
===========================================================================
