===========================================================================
                                  Receipt
===========================================================================
Order ID       : 12
Customer Name  : NG
Customer Phone : 012-3456789
Date           : 09-06-2025
Time           : 15:15:12

Payment Method : Cash

---------------------------------------------------------------------------
Code     Item                                       Qty        Subtotal(RM)
---------------------------------------------------------------------------
F11      MI KARI MB                                   2               15.10
         Side Orders: 1                                                    
---------------------------------------------------------------------------
TOTAL                                                                 15.10
===========================================================================
