======================================================================================
                                       Receipt
======================================================================================
Order ID       : 7
Customer Name  : GUI GUANYU
Customer Phone : 012-9307921
Date           : 11-06-2025
Time           : 10:43:27

Payment Method : E-Wallet (GrabPay)
--------------------------------------------------------------------------------------
Code     Item                                       Qty      Price        Subtotal(RM)
--------------------------------------------------------------------------------------
C1       CHICKEN BURGER COMBO                         5      15.59               77.95
         Remarks: No additional remarks                                               
--------------------------------------------------------------------------------------
TOTAL                                                                            77.95
======================================================================================
