======================================================================================
                                       Receipt
======================================================================================
Order ID       : 2
Customer Name  : GUI GUANYU
Customer Phone : 012-9307921
Date           : 12-06-2025
Time           : 00:41:13

Payment Method : E-Wallet (Touch'n Go)
--------------------------------------------------------------------------------------
Code     Item                                       Qty      Price        Subtotal(RM)
--------------------------------------------------------------------------------------
C1       HAPPY PLATE                                  2       24.5               49.00
         2 x Hotouch Burger [extra fee: RM2.50                                        
         ]                                                                            
         2 x Soft Drinks (L) [extra fee: RM2.5                                        
         0]                                                                           
         Remarks: No additional remarks                                               
--------------------------------------------------------------------------------------
TOTAL                                                                            49.00
======================================================================================
