======================================================================================
                                       Receipt
======================================================================================
Order ID        : 1
Customer Name   : GUI GUANYU
Customer Phone  : 012-9307921
Delivery Address: KJAHKAJH
Date            : 17-06-2025
Time            : 13:03:23

Payment Method  : COD
Promo Code      : EZA77K
--------------------------------------------------------------------------------------
Code     Item                                       Qty      Price        Subtotal(RM)
--------------------------------------------------------------------------------------
F1       CHICKEN BURGER                               1       4.85                4.85
         Remarks: No Additional Remarks                                               
--------------------------------------------------------------------------------------
TOTAL                                                                             4.85
DISCOUNT                                                                         -0.05
TOTAL AFTER DISCOUNT                                                              4.80
======================================================================================
