===========================================================================
                                  Receipt
===========================================================================
Order ID       : 5
Customer Name  : GUI GUANYU
Customer Phone : 012-9307921
Date           : 11-06-2025
Time           : 10:25:09

Payment Method : E-Wallet (Touch'n Go)
---------------------------------------------------------------------------
Code     Item                                       Qty        Subtotal(RM)
---------------------------------------------------------------------------
C1       CHICKEN BURGER COMBO                         2               31.18
         Remarks: No additional remarks                                    
---------------------------------------------------------------------------
TOTAL                                                                 31.18
===========================================================================
