======================================================================================
                                       Receipt
======================================================================================
Order ID        : 2
Customer Name   : NG
Customer Phone  : 123-456789
Delivery Address: KAJDJ
Date            : 14-06-2025
Time            : 04:31:51

Payment Method  : Cash
--------------------------------------------------------------------------------------
Code     Item                                       Qty      Price        Subtotal(RM)
--------------------------------------------------------------------------------------
F23      PRAWN FINGERS 6PCS                           2        6.6               13.20
         Remarks: No additional remarks                                               
--------------------------------------------------------------------------------------
TOTAL                                                                            13.20
======================================================================================
