======================================================================================
                                       Receipt
======================================================================================
Order ID        : 2
Customer Name   : GUI GUANYU
Customer Phone  : 012-9307921
Delivery Address: M17, KTDI, UTM
Date            : 13-06-2025
Time            : 21:55:55

Payment Method  : E-Wallet (Touch'n Go)
--------------------------------------------------------------------------------------
Code     Item                                       Qty      Price        Subtotal(RM)
--------------------------------------------------------------------------------------
F1       CHICKEN BURGER                               2       4.85                9.70
         Remarks: No additional remarks                                               
--------------------------------------------------------------------------------------
TOTAL                                                                             9.70
======================================================================================
