===========================================================================
                                  Receipt
===========================================================================
Order ID       : 11
Customer Name  : GUI GUANYU
Customer Phone : 012-9307921
Date           : 09-06-2025
Time           : 14:22:53

Payment Method : E-Wallet (Touch'n Go)

---------------------------------------------------------------------------
Code     Item                                       Qty        Subtotal(RM)
---------------------------------------------------------------------------
F5       LUCKY PLATE                                 25              248.75
         Side Orders: No additional remarks                                
---------------------------------------------------------------------------
TOTAL                                                                248.75
===========================================================================
