======================================================================================
                                       Receipt
======================================================================================
Order ID        : 3
Customer Name   : GUI GUANYU
Customer Phone  : 012-9307921
Delivery Address: ADAFAF
Date            : 17-06-2025
Time            : 13:46:43

Payment Method  : FPX Transfer
Promo Code      : L19MFS
--------------------------------------------------------------------------------------
Code     Item                                       Qty      Price        Subtotal(RM)
--------------------------------------------------------------------------------------
D1       SOFT DRINKS (R)                              2        3.0                6.00
         Remarks: No Additional Remarks                                               
--------------------------------------------------------------------------------------
TOTAL                                                                             6.00
DISCOUNT                                                                         -0.30
TOTAL AFTER DISCOUNT                                                              5.70
======================================================================================
