======================================================================================
                                       Receipt
======================================================================================
Order ID        : 1
Customer Name   : NG
Customer Phone  : 012-3456789
Delivery Address: JJD
Date            : 14-06-2025
Time            : 04:11:33

Payment Method  : DuitNow
--------------------------------------------------------------------------------------
Code     Item                                       Qty      Price        Subtotal(RM)
--------------------------------------------------------------------------------------
F1       CHICKEN BURGER                              14       4.85               67.90
         Remarks: No additional remarks                                               
--------------------------------------------------------------------------------------
TOTAL                                                                            67.90
======================================================================================
